<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact Us | HyperVare</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Black Ops One Font -->

<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="contact.css">
  <link rel="icon" href="logo.jpg" type="image/x-icon">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Genos:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
</head>
<body data-page="contact">

<!-- NAVBAR INCLUDE -->

<header class="header">
    <div class="logo">
      <div>
        <img src="logo.jpg" alt="heper vare logo" class="logo-img">
      </div>
      <a href="/home/">HYPERVARE</a>
    </div>
    <div class="navbar">
      <nav class="nav">
        <a href="#product">Products</a>
        <a href="index.html">Blogs</a>
        <a href="about.html">About</a>
        <a href="contact.html" class="active">Contact</a>
      </nav>
    </div>
  </header>
<!-- ================= CONTACT HEADER ================= -->
<section class="contact-hero"  data-aos="fade-right">
    
  <h1 class="title">CONTACT <span>US</span></h1>
  <p class="subtitle">
    Feel free to reach out to us for any inquiries, questions, or collaboration opportunities.
    We’re here to help.
  </p>
  
</section>



<!-- ================= CONTACT INFO ================= -->
<section class="contact-info"  data-aos="fade-left">
    <div class="contact-info-div">
  <div class="info-box">
    <h3>Contact Number</h3>
    <p>+91 8873520786, 8789478631</p>
  </div>

  <div class="info-box">
    <h3>Contact Mail</h3>
    <p>mail@hypervare.com, hypervare@gmail.com</p>
  </div>
  </div>
</section>



<!-- ================= MAP + FORM ================= -->
<section class="contact-main">

  <!-- MAP -->
  <div class="map-box">
    <iframe
      src="https://www.google.com/maps?q=Hyper%20Vare%20Patna&output=embed"
      loading="lazy">
    </iframe>
  </div>

  <!-- FORM -->
  <form class="contact-form">
    <div class="row">
      <input type="text" placeholder="First Name">
      <input type="text" placeholder="Last Name">
    </div>

    <div class="row">
      <input type="email" placeholder="Email">
      <input type="tel" placeholder="Phone (e.g: +91 8873520786)">
    </div>

    <textarea placeholder="Message (optional)"></textarea>

    <button type="submit">Submit</button>
  </form>

</section>



<!-- FOOTER -->
<footer class="footer">


    <!-- Footer Content -->
    <div class="footer-content">
      <div class="footer-col" style="display: flex;justify-content: space-between;">
        <img src="logo.jpg" alt="Hyper Vare" class="footer-logo ">
        <div class="col-right">
        <div class="span-div"><span><span style="color: rgb(255, 123, 0);">MADE</span> in <span
            style="color: rgb(4, 184, 4);">INDIA</span></span>
          </div>
        <div class="footer-social-media">
          <a href="http://twitter.com/hypervare" target="_blank" rel="noopener noreferrer"><img
              src="/icons/tw_icon.png" alt="" width="30px"></a>
          <a href="https://instagram.com/hypervare" target="_blank" rel="noopener noreferrer"><img
              src="/icons/insta.png" alt="" width="30px"></a>
          <a href="http://facebook.com/hypervare" target="_blank" rel="noopener noreferrer"><img
              src="/icons/fb.png" alt="" width="30px"></a>
          <a href="http://github.com/hypervare" target="_blank" rel="noopener noreferrer"><img
              src="/icons/github.png" alt="" width="30px"></a>
          <a href="https://in.linkedin.com/company/hypervare" target="_blank" rel="noopener noreferrer"><img
              src="/icons/linkedin.png" alt="" width="30px"></a>
          <a href="http://youtube.com/@hypervare" target="_blank" rel="noopener noreferrer"><img
              src="/icons/yt.png" alt="" width="30px"></a>
        </div>
        </div>
      </div>

      <div class="footer-col" style="margin-left: 68px;">
        <h3>COMPANY</h3>
        <ul>
          <li>Terms and Conditions</li>
          <li>Privacy Policy</li>
          <li>Our Team</li>
          <li>Our Projects</li>
        </ul>
      </div>

      <div class="footer-col" style="margin-left: 30px;" >
        <h3>OUR ADDRESS:</h3>
        <p>
          Mithapur Rd, Khasmahal,<br>
          Mithapur, <br>
          Patna, <br>
          Bihar 800001
        </p>
      </div>

      <div class="footer-col" style="margin-left: 30px;">
        <h3>SERVICES</h3>
        <ul>
          <li>Managed SOC</li>
          <li>SOC as a Service</li>
          <li>SOC Staff Augmentation</li>
        </ul>
      </div>
    </div>

    <!-- Copyright -->
    <div class="footer-bottom">
      <p>Copyright © 2025 Hyper Vare - All Rights Reserved</p>

    </div>

<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script src="script.js"></script>

</body>
</html>
