<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hyper vare</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="playctf.css">
    <link rel="icon" href="logo.jpg" type="image/x-icon">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Genos:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
</head>

<body>
    <header class="header" data-aos="fade-up">
        <div class="logo">
            <div>
                <img src="logo.jpg" alt="heper vare logo" class="logo-img">
            </div>
            <a href="/home/">HYPERVARE</a>
        </div>
        <div class="navbar">
            <nav class="nav">
                <a href="#product">Products</a>
                <a href="index.html">Blogs</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>
    <section class="section-hero">
    <div class="labsCate" data-aos="fade-right">
        <h2>Web Application Hacking:.</h2>
        <div class="labsList">
            <div id="labs">
                <a href="https://hypervare.github.io/Source-Code-Data/">
                    <div>
                        <h3>Source-Code-Data | easy</h3>
                        <p>Sometimes web application's source contains sensitive data.</p>
                    </div>
                </a>
            </div>
            <div id="labs">
                <a href="https://hypervare.github.io/JavaScript-Leak/">
                    <div>
                        <h3>JavaScript-Leak | easy</h3>
                        <p>Javascript used in website to make them efficient and secure.</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="labsCate" data-aos="fade-left">
        <h2>Steganography:.</h2>
        <div class="labsList">
            <div id="labs">
                <a href="#">
                    <div>
                        <h3>Hidden-Msg-Photo | easy</h3>
                        <p>Hackers hide viruses and messages into an image.</p>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="labsCate" data-aos="fade-right">
        <h2>Forensic:.</h2>
        <div class="labsList">
            <div id="labs">
                <a href="#">
                    <div>
                        <h3>Corrupted-Img-File | medium</h3>
                        <p>Recover data from corrupted image file.</p>
                    </div>
                </a>
            </div>
        </div>
    </div>

</section>
<footer class="footer">
        <!-- Copyright -->
        <div class="footer-bottom">
            <p>Copyright © 2025 Hyper Vare - All Rights Reserved</p>

        </div>

        </footer>
     <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
  <script src="script.js"></script>
</body>

</html>